

=== PAGE 1 ===

 
THE WHEEL OF LIFE  Read each of the category lists carefully and rate yourself on a scale of 1 – 10 in each space. Rate yourself with 1 being very poor and 10 being outstanding. For example, under Physical rate your own appearance. Do you look fit and well kept? Do this for all of the categories. You may have done this before. That’s OK, you need to do it again and again – and every six months for the rest of your life. Now add up the total of each column and divide that number by 10. This will give you your personal score for that particular spoke on the wheel. Now go ahead and mark that number on your spoke on the wheel provided and mark the rest of the spokes. Now connect the dots. What does your Wheel of Life look like? Is it round? Do you have flat spots? Do you have several spokes that need improvement? Physical   _______ appearance _______ regular checkup _______ energy level _______ muscles toned _______ regular fitness program _______ weight control _______ diet & nutrition _______ stress control _______ endurance & strength _______ rest ______ TOTAL ÷ 10 = _________  Spiritual _______ faith _______ inner peace _______ positive influence on others _______ spouse relationship _______ gratitude mindset _______ sense of purpose _______ attitude for giving  _______ prayer _______ wisdom studies _______ vision ______ TOTAL ÷ 10 = _________  
 Financial _______ proper priority _______ personal budget _______ impulse purchases _______ earnings _______ living within income _______ charge accounts kept current _______ adequate insurance _______ investments _______ financial statement _______ savings ______ TOTAL ÷ 10 = _________  Personal _______ recreation _______ exercise _______ friendships _______ community activities _______ service clubs _______ quiet time _______ growth time _______ consistent life _______ passion _______ humility ______ TOTAL ÷ 10 = _________  

=== PAGE 2 ===

 
 Mental ______ attitude _______ intelligence _______ formal education _______ continuing education &                 training _______ creative imagination _______ inspirational reading _______ digital learning _______ inquisitive mind _______ self-image _______ enthusiasm ______ TOTAL ÷ 10 = _________  Family _______ listening _______ good role model _______ principled but flexible _______ forgiving attitude _______ build self-esteem of others _______ express love and respect _______ meals together _______ family relationships _______ dealing with disagreements _______ time together ______ TOTAL ÷ 10 = _________            
 Career _______ like what I do _______ understand my job _______ co-worker relationships _______ productivity _______ understand company goals _______ understand my activity in     relationship to my goals _______ appreciate company benefits _______ advancement opportunities _______ career transition _______ well-trained for my job ______ TOTAL ÷ 10 = _________                         

=== PAGE 3 ===

 
  
    What does your Wheel of Life look like? Is it round? Do you have flat spots?  Do you have several spokes that need improvement?  
